-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 41c20a8e07532cc70e6efdba1b06f00c823a9b6c7a85194876b039b7c49034ee

name:           geokit
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/geokit#readme>
homepage:       https://github.com/githubuser/geokit#readme
bug-reports:    https://github.com/githubuser/geokit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/geokit

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csv
    , parsec
    , text
  exposed-modules:
      NMEA0183
  other-modules:
      Paths_geokit
  default-language: Haskell2010

executable geokit
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csv
    , geokit
    , parsec
    , text
  other-modules:
      Paths_geokit
  default-language: Haskell2010

test-suite geokit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , csv
    , geokit
    , hspec
    , parsec
    , text
  other-modules:
      Paths_geokit
  default-language: Haskell2010
