-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ee017256d1a5479d2b5c849a8d6cf92112e2d5da801410d2e2e0a73016f58fa

name:           geokit
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/geokit#readme>
homepage:       https://github.com/githubuser/geokit#readme
bug-reports:    https://github.com/githubuser/geokit/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/geokit

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , csv
    , parsec
    , text
  exposed-modules:
      NMEA0183
  other-modules:
      Paths_geokit
  default-language: Haskell2010

executable geokit
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csv
    , geokit
    , parsec
    , text
  other-modules:
      Paths_geokit
  default-language: Haskell2010

test-suite geokit-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , csv
    , geokit
    , parsec
    , text
  other-modules:
      Paths_geokit
  default-language: Haskell2010
